apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:EmgpFI+Q,iv:EcnXXDqVNgC/+CG0Iev7w1d8LFEo627C1HxymGRvAjU=,tag:oLHflSSivAiNlM2gGNuWng==,type:str]
    password: ENC[AES256_GCM,data:y2pEF29f,iv:oNMe9V+p6umQJMCltHX5yFCf2on1z8iKrIC/F7EndTM=,tag:lh+xZi1PTyHVTQqQ4zq4Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hj2nyzwgwjt9m28axsmyxuumzd4ytgpu27e88g8nx9rxyec5hurqg8zgqw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocGZHUFRjQ0oyNTRhWmdQ
            ZjB5T0xLSi9zdHVlRFFaRTVPc2hPdC9URUY4ClpJSFhKQXFzcGljT1lnc0cwSVpQ
            K0w1MkpRUUFxSHBhNDRmWDFsYmtTKzgKLS0tIEd2ZXdBekMzSlZ6cUhMZys3NlNn
            Y09ZQWkwbzVNNkJBdDJ1b3g4S2VmUm8KeEfkRK/bHRrPAibOvyqavX2dhnqu8mah
            7uCDsCqdkIQNRbHeu/Ie1mgbqaSUTUHRDkxYTQUF9qF4Cfy1VwTXZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-14T15:07:26Z"
    mac: ENC[AES256_GCM,data:HPQ8e94dRgTHMKynUdpmK1gUx0IF5uPPHs41xbD0BVOvVDN/tDM8PCV8Cpssh8yWXszQc+ze8GPc2vQIT6j7MqX/92SRo/6VkJdBzUs8NbVxkldinldSULa8Y3Zm9YpU+Lu1bxGUdSzHCWl5aI2SzYSQoauNk4srep19IZFvCNg=,iv:6ED/8xY2vRDwSY+HVr2Zg0Nneh9gyuS51T2ShC5VsA4=,tag:dHy/uDODkSvTUPLRUfO/SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
